{
  "schemaVersion": 1,
  "id": "friendswine",
  "version": "${version}",
  "name": "朋友的酒",
  "description": "放置玩偶后右键开关音乐与果冻效果，也可绑定遥控器切换压扁回弹、加入自转、加入逆时针绕圈、关闭。\r\n50 格内生物寻路，10 格内平滑吸引，在水平五格圆内分散站位或绕圈；适配 YSM 世界实体渲染。\r\n独立创造页提供玩偶、遥控器和朋友的酒；饮酒获得个人动画，成年傻子村民每日限量兑换。\r\n\r\n共创作者：jiaotan_、你个人机cc\r\njiaotan_：\r\nbilibili：https://space.bilibili.com/409729840?\r\n抖音：https://v.douyin.com/KDs5ZxJh5V8/\r\n你个人机cc：\r\nbilibili：https://space.bilibili.com/400763031?\r\n抖音：https://v.douyin.com/iyCu2FJYTGc/",
  "authors": [
    "jiaotan_",
    "你个人机cc"
  ],
  "license": "All Rights Reserved",
  "icon": "friendswine.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.friendswine.FriendsWine"
    ],
    "client": [
      "com.friendswine.client.FriendsWineClient"
    ],
    "modmenu": [
      "com.friendswine.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    "friendswine.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.4",
    "minecraft": "1.20.1",
    "java": ">=17",
    "fabric-api": ">=0.92.9+1.20.1"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "jiaotan_ bilibili": "https://space.bilibili.com/409729840?",
        "jiaotan_ 抖音": "https://v.douyin.com/KDs5ZxJh5V8/",
        "你个人机cc bilibili": "https://space.bilibili.com/400763031?",
        "你个人机cc 抖音": "https://v.douyin.com/iyCu2FJYTGc/"
      }
    }
  }
}
